@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --background-color: #080808;
  --primary-color: #ff004f;
  --card-color: #262626;
  --text-color: #fff;
}

html {
  font-size: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  line-height: 1.5;
  background-color: var(--background-color);
  color: var(--text-color);
}

a {
  text-decoration: none;
  color: var(--text-color);
}

li {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-capitalize {
  text-transform: capitalize;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  /* background-color: red; */
}

.mt {
  margin-top: 1.5rem;
}

.my {
  margin: 3.43rem 0;
}

.primary__btn {
  background: var(--primary-color);
  color: var(--text-color);
  padding: 5px;
  border-radius: 3px;
  font-weight: 600;
  border: none;
  text-align: center;
  text-transform: uppercase;
  /* width: 6.25rem; */
  width: fit-content;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.primary__btn:hover {
  background: var(--text-color);
  color: var(--primary-color);
}

.header {
  width: 100%;
  height: 100vh;
  background-image: url(../../images/background.png);
  background-size: cover;
  background-position: center;

  position: relative;
}

.header > .header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  text-transform: capitalize;
}

.links li a {
  font-size: 1.125rem;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  position: relative;
}

.links li a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
}
.links li a:hover {
  color: var(--primary-color);
}

.links li a:hover::after {
  width: 100%;
  transition: all 0.8s ease-in-out;
}

.header .logo {
  /* background-color: lightblue; */
  /* flex-grow: 2; */
}

.header .logo img {
  width: 100%;
}

.header__body {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 0 2rem;

  text-transform: capitalize;
}

.header__body .author {
  font-size: 2.75rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

/* <!-- about me section --> */
.about {
  color: var(--text-color);
  margin-top: 4rem;
}

.about .row {
  display: flex;
  /* justify-content: space-between; */
  align-items: flex-start;
  gap: 2rem;
  flex-wrap: wrap;
  margin-top: 2rem;
}

.about .row .col-1 {
  flex-basis: 35%;
}

.about .col-1 img {
  width: 100%;
  height: 100%;
  /* clip-path: circle(50% at 50% 50%); */
}

.about .row .col-2 {
  flex-basis: 60%;
}

.col-2 .tab__title {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.col-2 .tab__title .tab__link {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-color);
  transition: all 0.3s ease-in-out;
  position: relative;
  text-transform: capitalize;
  cursor: pointer;
}

.col-2 .tab__title .tab__link::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.col-2 .tab__title .tab__link:hover::after {
  color: var(--primary-color);
  width: 100%;
}

.col-2 .tab__title .tab__link--active::after {
  width: 50%;
}

.tab__contents ul li {
  margin: 25px 0;
}

.tab__contents ul li span {
  font-weight: 600;
  color: var(--primary-color);
  text-transform: uppercase;
}

.tab__contents {
  display: none;
}

.tab__contents.tab__content-active {
  display: block;
}

/* service */

.service {
}

.service .service__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
  /* text-align: center; */
}

.service__list div {
  background-color: var(--card-color);
  padding: 1.8rem;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border: 1px solid transparent;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.service__list div:hover {
  transform: scale(1.05);
  border: 1px solid var(--primary-color);
}

.service__list div p {
  margin-top: 1rem;
}

.service__list .list__icon {
  font-size: 2.5rem;
  color: var(--primary-color);
  text-align: center;
  display: block;
}

/* <!-- mywork section --> */

.mywork {
  margin-top: 4rem;
}

.mywork .mywork__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.mywork__list .work {
  border-radius: 14px;
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.mywork .layer {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: -100%;
  left: 0;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), var(--primary-color));
  overflow: hidden;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transition: all 0.7s linear;
}

.mywork .work:hover .layer {
  top: 0;
}
.layer h3 {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-color);
  text-transform: capitalize;
  margin-bottom: 1rem;
}

.layer a {
  display: inline-block;
  font-size: 2rem;
  margin-top: 1.1rem;
  cursor: pointer;
}
/* <!-- mywork section --> */

/* <!-- contact section --> */

.contact {
  /* margin-top: 4rem; */
  /* height: 100vh; */
}

.contact .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 2rem;
}

.contact .row .col-1 p {
  margin: 1rem 0;

  font-size: 1rem;
  text-transform: uppercase;
}

.contact .row .col-1 .icon {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 0.4rem;
  vertical-align: middle;
}

.contact .row .col-1 .media {
  display: flex;
  gap: 1.5rem;
  align-items: center;
}

.media .fab {
  font-size: 2rem;
  color: var(--primary-color);
  margin-right: 0.4rem;
  cursor: pointer;
  vertical-align: middle;
  transition: all 0.3s ease-in-out;
}

.media .fab:hover {
  color: var(--text-color);
  transform: scale(1.1);
}

.contact .row .main__title {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-color);
  text-transform: capitalize;
}

.contact .text-muted {
  color: #a8a5a5ae;
  font-size: 0.85rem;
  font-weight: 500;

  line-height: 1.3;
  margin-bottom: 1rem;
}

.contact .row .col-2 form {
  width: 100%;
}

.contact .row .col-2 form .form__group input,
textarea {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--primary-color);
  border-radius: 1px;
  margin-bottom: 1rem;
  outline: none;
  background-color: var(--card-color);
  color: var(--text-color);
}

.contact .row .col-2 form .form__group input:focus,
textarea:focus {
  outline: none;
}

.contact .row .col-2 form .form__group input::placeholder,
textarea::placeholder {
  color: var(--text-color);
  text-transform: capitalize;
  font-family: "Poppins", sans-serif;
}

.contact .row .col-2 form .submit {
  background-color: var(--primary-color);
  color: var(--text-color);
  border: none;
  padding: 1rem 2rem;
  border-radius: 1px;
  cursor: pointer;
  width: fit-content;
  font-size: 1.1rem;
  transition: all 0.3s ease-in-out;
}

/* <!-- contact section --> */

nav .fas {
  display: none;
}

.header .fa-bars   {
  display: none;
}


/* media query  */
/* small screen  */
@media screen and (max-width: 768px) {
  nav .fas {
    font-size: 25px;
    display: block;
  }

  nav {
    position: fixed;
    right: -100%;
    top: 0;
    padding-inline: 10px;
    padding-block: 20px;
    width: 100%;
    height: 100%;
    border-left: 1px solid var(--text-color);
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), var(--primary-color));
    transition: all 0.3s ease-in-out;
    z-index: 10;
}

  nav .links {
    margin-top: .22rem;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  nav .links li {
    display: block;
    text-align: center;
    margin: .11rem 0;
  }
  nav .fa-times  {
    position: absolute;
    right: 12px;
    top: 15px;
    cursor: pointer;
    font-size: 2rem;
}

.header nav.toggle_nav {
  right: 0;
}

.header .fa-bars   {
  display: block;
  position: absolute;
  top: 10px;
  right: 0;
  font-size: 1.998rem;
  cursor: pointer;
  padding-right: .987rem;
}

  .header .logo {
    width: 25%;
    padding-left: 1.5rem;
    margin-top: 1rem;
  }
  /* headder  */
  .header {
    background: url(../../images/phone-background.png) no-repeat center
      center/cover;
  }

  .header__body .author {
    font-size: 2rem;
  }
  .header .header__content {
    position: fixed;
    z-index: 100;
    width: 100%;
    background: linear-gradient(45deg, #7f2843, #ff004f);
}

  /* about section  */
  .about {
    padding-inline: 10px;
  }

  .about .row {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about .row .col-1 {
    flex-basis: 100%;
  }

  .about .row .col-2 {
    margin-top: 2rem;
  }

  .about .row .col-2 h2 {
    text-align: center;
  }

  .about .col-2 p {
    text-align: center;
  }

  .col-2 .tab__title .tab__link {
    font-size: 1.2rem;
  }

  .col-2 .tab__title {
    margin: 2rem auto;
    display: flex;
    justify-content: center;
  }

  /* service section  */

  .service {
    padding-inline: 10px;
  }

  .service .service__list {
    display: flex;
    flex-flow: column wrap;
  }

  /* .mywork  */

  .mywork {
    padding-inline: 10px;
  }

  .mywork .mywork__list {
    display: flex;
    flex-flow: column wrap;
  }

  /* contact section  */
  .contact {
    padding-inline: 10px;
    text-align: center;
  }

  .contact .row .col-1 .media {
    justify-content: center;
  }

  .contact .row {
    display: flex;
    flex-flow: column wrap;
  }


}
